\relax 
\bibstyle{abbrv}
\bibdata{proton_bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pass 8 Event Reconstruction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Simulations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Event Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Measurement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrument Acceptance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual Contamination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Reconstruction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Systematic Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{1}}
